
T34F4 000:043 SEGGER J-Link V6.14b Log File (0001ms, 0022ms total)
T34F4 000:043 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0022ms total)
T34F4 000:043 Logging started @ 2017-05-17 18:08 (0001ms, 0022ms total)
T34F4 000:044 JLINK_SetWarnOutHandler(...) (0000ms, 0022ms total)
T34F4 000:044 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0012ms, 0034ms total)
T34F4 000:044   returns O.K. (0012ms, 0034ms total)
T34F4 000:056 JLINK_SetErrorOutHandler(...) (0000ms, 0034ms total)
T34F4 000:056 JLINK_ExecCommand("ProjectFile = "F:\Documents\Github\Seer_UWB\MDK\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0092ms, 0126ms total)
T34F4 000:152 JLINK_ExecCommand("Device = STM32F401CEUx", ...). Device "STM32F401CE" selected.  returns 0x00 (0003ms, 0129ms total)
T34F4 000:155 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0129ms total)
T34F4 000:155 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T34F4 000:155 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0129ms total)
T34F4 000:155 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T34F4 000:164 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0129ms total)
T34F4 000:164 JLINK_GetCompileDateTime() (0000ms, 0129ms total)
T34F4 000:167 JLINK_GetFirmwareString(...) (0000ms, 0129ms total)
T34F4 000:169 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0129ms total)
T34F4 000:179 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0000ms, 0129ms total)
T34F4 000:179 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T34F4 000:179 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000)
 -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT
 -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0105ms, 0234ms total)
T34F4 000:284 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0234ms total)
T34F4 000:284 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0234ms total)
T34F4 000:284 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0234ms total)
T34F4 000:295 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0235ms total)
T34F4 000:296 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0235ms total)
T34F4 000:296 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0236ms total)
T34F4 000:297 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0236ms total)
T34F4 000:297 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0068ms, 0304ms total)
T34F4 000:365 JLINK_Halt()  returns 0x00 (0000ms, 0304ms total)
T34F4 000:365 JLINK_IsHalted()  returns TRUE (0000ms, 0304ms total)
T34F4 000:365 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0305ms total)
T34F4 000:366 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0305ms total)
T34F4 000:366 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0306ms total)
T34F4 000:436 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0306ms total)
T34F4 000:462 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0306ms total)
T34F4 000:462 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0306ms total)
T34F4 000:462 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0306ms total)
T34F4 000:484 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0306ms total)
T34F4 000:499 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0306ms total)
T34F4 000:500 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0000ms, 0306ms total)
T34F4 000:500 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0307ms total)
T34F4 000:501 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0308ms total)
T34F4 000:502 JLINK_Halt()  returns 0x00 (0000ms, 0308ms total)
T34F4 000:502 JLINK_IsHalted()  returns TRUE (0000ms, 0308ms total)
T34F4 000:509 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0005ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T34F4 000:514 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0314ms total)
T34F4 000:515 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0320ms total)
T34F4 000:521 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0324ms total)
T34F4 000:525 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T34F4 000:525 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0320ms total)
T34F4 000:525 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T34F4 000:525 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0321ms total)
T34F4 000:526 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0321ms total)
T34F4 000:526 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0323ms total)
T34F4 000:528 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0327ms total)
T34F4 000:532 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0323ms total)
T34F4 000:532 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(R15 (PC), 0x200000C6)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T34F4 000:532 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0323ms total)
T34F4 000:532 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0325ms total)
T34F4 000:534 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:612 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:619 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:621 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:623 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:626 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:628 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:630 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:638 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:640 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:651 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:658 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:660 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:662 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:664 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:668 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:671 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:674 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:678 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:680 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:691 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:693 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:695 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:700 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:703 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:707 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:709 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:711 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:716 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:718 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:720 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:725 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:727 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:736 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:741 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:748 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:750 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:752 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:756 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:758 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:766 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:768 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:780 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:782 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:787 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:790 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:792 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:800 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:814 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:817 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:822 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:824 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:829 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:831 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:836 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:838 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:840 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:845 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:859 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:862 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:864 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:868 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:870 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:872 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0326ms total)
T34F4 000:879 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0325ms total)
T34F4 000:893 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0328ms total)
T34F4 000:896 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0325ms total)
T34F4 000:896 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0325ms total)
T34F4 000:896 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0325ms total)
T34F4 000:896 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0325ms total)
T34F4 000:896 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0001ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T34F4 000:897 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0326ms total)
T34F4 000:897 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0328ms total)
T34F4 000:899 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0332ms total)
T34F4 000:903 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0328ms total)
T34F4 000:903 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0328ms total)
T34F4 000:903 JLINK_ReadReg(R0)  returns 0x00000000 (0001ms, 0329ms total)
T34F4 000:989 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0335ms total)
T34F4 000:995 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0336ms total)
T34F4 000:996 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0339ms total)
T34F4 000:999 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0342ms total)
T34F4 001:002 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0339ms total)
T34F4 001:002 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0339ms total)
T34F4 001:003 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0339ms total)
T34F4 001:003 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 80 06 00 20 31 02 00 08 2F 07 00 08 27 07 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0012ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0351ms total)
T34F4 001:016 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0351ms total)
T34F4 001:016 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0353ms total)
T34F4 001:018 JLINK_IsHalted()  returns FALSE (0001ms, 0354ms total)
T34F4 001:030 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0357ms total)
T34F4 001:034 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0353ms total)
T34F4 001:034 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0353ms total)
T34F4 001:034 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0353ms total)
T34F4 001:035 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 05 00 69 46 53 46 20 F0 07 00 85 46 18 B0 20 B5 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:048 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T34F4 001:049 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T34F4 001:049 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T34F4 001:049 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0367ms total)
T34F4 001:049 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0367ms total)
T34F4 001:049 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0367ms total)
T34F4 001:049 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T34F4 001:049 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0367ms total)
T34F4 001:049 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0367ms total)
T34F4 001:049 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0367ms total)
T34F4 001:049 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0369ms total)
T34F4 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0370ms total)
T34F4 001:059 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0374ms total)
T34F4 001:063 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0370ms total)
T34F4 001:063 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0370ms total)
T34F4 001:063 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0370ms total)
T34F4 001:064 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 0E 49 08 60 0A 48 08 30 00 68 20 F0 03 00 08 49 ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0383ms total)
T34F4 001:077 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0383ms total)
T34F4 001:077 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0383ms total)
T34F4 001:077 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0383ms total)
T34F4 001:077 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0384ms total)
T34F4 001:078 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 0385ms total)
T34F4 001:079 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0385ms total)
T34F4 001:079 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T34F4 001:079 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0385ms total)
T34F4 001:079 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0387ms total)
T34F4 001:081 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T34F4 001:090 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0391ms total)
T34F4 001:094 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0387ms total)
T34F4 001:094 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0387ms total)
T34F4 001:094 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T34F4 001:096 JLINK_WriteMem(0x20000188, 0x0400 Bytes, ...) - Data: 06 07 08 09 00 00 00 00 00 00 00 00 FF FF FF FF ... -- CPU_WriteMem(1024 bytes @ 0x20000188)  returns 0x400 (0013ms, 0400ms total)
T34F4 001:109 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0400ms total)
T34F4 001:109 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0400ms total)
T34F4 001:109 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0400ms total)
T34F4 001:109 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T34F4 001:109 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T34F4 001:109 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0400ms total)
T34F4 001:109 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0001ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(R15 (PC), 0x20000112)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T34F4 001:110 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0401ms total)
T34F4 001:110 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0404ms total)
T34F4 001:113 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0407ms total)
T34F4 001:116 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0404ms total)
T34F4 001:116 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:116 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R1, 0x0000000C)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R2, 0x20000188)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T34F4 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0404ms total)
T34F4 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0406ms total)
T34F4 001:120 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0409ms total)
T34F4 001:123 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0406ms total)
T34F4 001:123 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0406ms total)
T34F4 001:123 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0406ms total)
T34F4 001:208 JLINK_WriteMem(0x20000000, 0x0188 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(392 bytes @ 0x20000000)  returns 0x188 (0006ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(R15 (PC), 0x2000005E)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T34F4 001:214 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0413ms total)
T34F4 001:215 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0415ms total)
T34F4 001:217 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0419ms total)
T34F4 001:221 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T34F4 001:221 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R2, 0x00000C0C)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:221 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0415ms total)
T34F4 001:222 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0416ms total)
T34F4 001:222 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T34F4 001:222 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0416ms total)
T34F4 001:222 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0416ms total)
T34F4 001:222 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0416ms total)
T34F4 001:222 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0418ms total)
T34F4 001:224 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T34F4 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T34F4 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T34F4 001:237 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T34F4 001:239 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T34F4 001:241 JLINK_IsHalted()  returns FALSE (0000ms, 0418ms total)
T34F4 001:243 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0421ms total)
T34F4 001:246 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0418ms total)
T34F4 001:246 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_ReadReg(R0)  returns 0x810FDC81 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R2, 0x00000C0C)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R9, 0x20000184)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(R15 (PC), 0x2000008C)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0418ms total)
T34F4 001:246 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0418ms total)
T34F4 001:246 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0421ms total)
T34F4 001:249 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0425ms total)
T34F4 001:253 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0421ms total)
T34F4 001:253 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0421ms total)
T34F4 001:253 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0421ms total)
T34F4 001:308 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0000ms, 0421ms total)
T34F4 001:308 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0421ms total)
T34F4 001:308 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0069ms, 0490ms total)
T34F4 001:377 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0494ms total)
T34F4 001:430 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0019ms, 0513ms total)
T34F4 001:430  (0019ms, 0513ms total)
T34F4 001:430 Closed (0019ms, 0513ms total)
