--cpu=Cortex-M4.fp
".\objects\main.o"
".\objects\cusart.o"
".\objects\timer.o"
".\objects\stm32f4xx_it.o"
".\objects\cled.o"
".\objects\misc.o"
".\objects\stm32f4xx_dbgmcu.o"
".\objects\stm32f4xx_dma.o"
".\objects\stm32f4xx_exti.o"
".\objects\stm32f4xx_gpio.o"
".\objects\stm32f4xx_rcc.o"
".\objects\stm32f4xx_rng.o"
".\objects\stm32f4xx_rtc.o"
".\objects\stm32f4xx_spi.o"
".\objects\stm32f4xx_syscfg.o"
".\objects\stm32f4xx_tim.o"
".\objects\stm32f4xx_usart.o"
".\objects\system_stm32f4xx.o"
".\objects\startup_stm32f40_41xxx.o"
--strict --scatter ".\Objects\Seer_UWB.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Seer_UWB.map" -o .\Objects\Seer_UWB.axf